# team-special-ops

./: .dockerignore  .editorconfig  .gitignore  .pre-commit-config.yaml  README.md  redocly.yaml  system-architecture.md
.github/: CODEOWNERS  dependabot.yml  pull_request_template.md
api/: openapi.yaml
docs/: branch-protection.md  grading-dashboard.md  observability.md  problem-statement.md  requirements-compliance.md  responsibilities.md  system-architecture.md
infra/: docker-compose.azure.yml  docker-compose.yml  env.example
services/: Dockerfile.spring  pom.xml
services/catalog/: README.md  pom.xml
services/catalog/scripts/: fetch_series_seed.py  fetch_show_seed.py  pyproject.toml
services/catalog/src/main/java/com/tso/catalog/: CatalogApplication.java
services/catalog/src/main/java/com/tso/catalog/catalog/: EpisodeMapper.java  SeriesController.java  SeriesSummaryMapper.java  ShowController.java  ShowSummaryMapper.java
services/catalog/src/main/java/com/tso/catalog/config/: CorsConfig.java
services/catalog/src/main/java/com/tso/catalog/domain/: Episode.java  Series.java  Show.java
services/catalog/src/main/java/com/tso/catalog/error/: SeriesNotFoundException.java  ShowNotFoundException.java
services/catalog/src/main/java/com/tso/catalog/health/: HealthController.java
services/catalog/src/main/java/com/tso/catalog/repo/: EpisodeRepository.java  SeriesRepository.java  ShowRepository.java
services/catalog/src/main/resources/: application.yml
services/catalog/src/main/resources/db/migration/: V1__create_catalog_schema.sql  V2__seed_stranger_things.sql  V3__seed_off_campus.sql  V4__seed_lupin.sql
services/catalog/src/test/java/com/tso/catalog/catalog/: SchemaMigrationIT.java  SeriesControllerIT.java  ShowControllerIT.java
services/catalog/src/test/java/com/tso/catalog/health/: HealthControllerTest.java
services/catalog/src/test/java/com/tso/catalog/observability/: PrometheusEndpointIT.java
services/catalog/src/test/java/com/tso/catalog/support/: PostgresIT.java
services/chat/: README.md  pom.xml
services/chat/src/main/java/com/tso/chat/: ChatApplication.java
services/chat/src/main/java/com/tso/chat/client/: GenAiClient.java
services/chat/src/main/java/com/tso/chat/config/: GenAiConfig.java
services/chat/src/main/java/com/tso/chat/controller/: ChatController.java  GlobalExceptionHandler.java
services/chat/src/main/java/com/tso/chat/entity/: CatalogEpisode.java  CatalogSeries.java  ChatAnswer.java  ChatQuestion.java  UserProgress.java
services/chat/src/main/java/com/tso/chat/exception/: GenAiUnavailableException.java  NoProgressException.java  SeriesNotFoundException.java
services/chat/src/main/java/com/tso/chat/health/: HealthController.java
services/chat/src/main/java/com/tso/chat/repository/: CatalogEpisodeRepository.java  CatalogSeriesRepository.java  ChatQuestionRepository.java  UserProgressRepository.java
services/chat/src/main/java/com/tso/chat/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
services/chat/src/main/java/com/tso/chat/service/: ChatHistoryService.java  ChatService.java
services/chat/src/main/resources/: application.yml
services/chat/src/main/resources/db/migration/: V1__create_chat_schema.sql
services/chat/src/test/java/com/tso/chat/controller/: QuestionsControllerIntegrationTest.java
services/chat/src/test/java/com/tso/chat/health/: HealthControllerTest.java
services/chat/src/test/java/com/tso/chat/observability/: PrometheusEndpointTest.java
services/chat/src/test/java/com/tso/chat/support/: ChatPostgresIT.java  TestJwtFactory.java
services/chat/src/test/resources/: cleanup.sql
services/chat/src/test/resources/test-db/migration/: V0_1__catalog_schema.sql  V0_2__catalog_seed.sql  V0_3__users_progress.sql
services/genai/: Dockerfile  README.md  pyproject.toml
services/genai/src/genai/: chain.py  config.py  main.py  prompts.py
services/genai/src/genai/routes/: ask.py
services/genai/tests/: test_ask.py  test_health.py  test_metrics.py  test_prompts.py
services/user-progress/: README.md  pom.xml
services/user-progress/src/main/java/com/tso/userprogress/: UserProgressApplication.java
services/user-progress/src/main/java/com/tso/userprogress/controller/: AuthController.java  GlobalExceptionHandler.java  ProgressController.java  ProgressEntryMapper.java  SeriesLikeController.java
services/user-progress/src/main/java/com/tso/userprogress/entity/: Progress.java  SeriesLike.java  User.java
services/user-progress/src/main/java/com/tso/userprogress/exception/: InvalidCredentialsException.java  UserAlreadyExistsException.java
services/user-progress/src/main/java/com/tso/userprogress/health/: HealthController.java
services/user-progress/src/main/java/com/tso/userprogress/repository/: ProgressRepository.java  SeriesLikeRepository.java  UserRepository.java
services/user-progress/src/main/java/com/tso/userprogress/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
services/user-progress/src/main/java/com/tso/userprogress/service/: AuthService.java  ProgressService.java  SeriesLikeService.java  UserService.java
services/user-progress/src/main/resources/: application.yml
services/user-progress/src/main/resources/db/migration/: V1__create_users_table.sql  V2__seed_demo_user.sql  V3__create_progress_table.sql  V4__create_likes_table.sql
services/user-progress/src/test/java/com/tso/userprogress/controller/: AuthControllerIntegrationTest.java  DemoUserSeedTest.java  ProgressControllerIntegrationTest.java  SeriesLikeControllerIntegrationTest.java
services/user-progress/src/test/java/com/tso/userprogress/health/: HealthControllerTest.java
services/user-progress/src/test/java/com/tso/userprogress/observability/: PrometheusEndpointIntegrationTest.java
services/user-progress/src/test/java/com/tso/userprogress/security/: JwtTokenProviderTest.java
services/user-progress/src/test/java/com/tso/userprogress/service/: AuthServiceTest.java
web-client/: .env.example  Dockerfile  README.md  eslint.config.js  index.html  (+5 more)
(+110 files in other folders)
